{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:7076"
      }
    }
  },
  "AllowedHosts": "*",
  "WebAppUrl": "https://localhost:5214",
  "HitomiServerDomain": "gold-usergeneratedcontent.net",
  "HitomiClientDomain": "hitomi.la"
}
