{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5214/"
      }
    }
  },
  "ApiUrl": "https://localhost:7076/",
  "DbInitializeHubPath": "api/db-initialize",
  "DownloadHubPath": "api/download",
  "ImageFilePath": "api/image"
}