{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5214/"
      }
    }
  },
  "ApiUrl": "https://localhost:7076/",
  "SearchConfigPath": "api/search-config/",
  "BrowseConfigPath": "api/browse-config/",
  "DownloadConfigPath": "api/download-config/",
  "LanguageTypePath": "api/language-type/",
  "TagFilterPath": "api/tag-filter/",
  "SearchFilterPath": "api/search-filter/",
  "TagPath": "api/tag/",
  "GalleryPath": "api/gallery/",
  "DbInitializeHubPath": "api/db-initialize-hub/",
  "DownloadHubPath": "api/download-hub/",
  "ImageFilePath": "api/image/"
}